DATABASE_CONNECTION_STRING=mongodb://admin:password@localhost:27017/yolomy?authSource=admin
const connectionString = process.env.DATABASE_CONNECTION_STRING;


#DATABASE_USERNAME=admin
#DATABASE_PASSWORD=password


#const mongoose = require('mongoose');
